<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create ToDo</title>
</head>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create ToDo</title>
    <link rel="stylesheet" type="text/static/css" href="static/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../media/images/images.png');
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #022d77;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            max-width: 100%;
        }
        h1 {
            margin-top: 0;
            text-align: center;
            color: #000000;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #0389ff;
            border-radius: 4px;
            font-size: 16px;
        }
        a, button {
            padding: 10px 20px;
            border-bottom-left-radius: none;
            border-radius: 4px;
            background-color: #010a81;
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover, button:hover {
                background-color: #0056b3;
        } input[type="checkbox"] {
                margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create New ToDo</h1>
        <form action="{% url 'create' %}" method="post">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Title">
            <textarea name="task" placeholder="Task"></textarea>
            <button type="submit">Create</button>
            <a href="{% url 'index' %}">Undo</a>
        </form>
    </div>
</body>
</html>
