<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo Detail</title>
    <link rel="stylesheet" type="text/static/css" href="static/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../../media/images/images.png');
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #022d77;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            max-width: 100%;
        }
        h1, h2 {
            margin-top: 0;
            text-align: center;
            color: #000000;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #000000;
        }
        a, button {
            padding: 10px 20px;
            border-bottom-left-radius: none;
            border-radius: 4px;
            background-color: #010a81;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        a:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ToDo Detail</h1>
        <h2>{{ todos.title }}</h2>
        <p>{{ todos.task }}</p>
        <a href="{% url 'update' todos.id %}">Update</a> 
        <a href="{% url 'index' %}">Home</a>
        <form action="{% url 'distroy' todos.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
