<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete ToDo</title>
    <link rel="stylesheet" type="text/static/css" href="static/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001c4d;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #022d77;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            max-width: 100%;
        }
        h1, p {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        a, button {
            padding: 10px 20px;
            border-left: none;
            border-radius: 4px;
            background-color: #010a81;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-right: 10px;
        }

        a:hover, button:hover {
                background-color: #0056b3;
         } input[type="checkbox"] {
                margin-right: 10px;
         }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #dc3545;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }
        button[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete ToDo</h1>
        <p>Are you sure you want to delete "{{ todos.title }}"?</p>
        <form action="{% url 'distroy' todos.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
