<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../media/images/images.png');
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            background-position: center;
            color: rgb(0, 0, 0);
        }
        .container {
            max-width: 500px;
            margin: 59px auto;
            padding: 20px;
            background-color: #022d77;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        p {
            margin: 5px 0;
            font-size: 16px;
            color: #000000;
        }

        a, button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #010a81;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-right: 10px;
        }

        a:hover, button:hover {
                background-color: #0056b3;
         } input[type="checkbox"] {
                margin-right: 10px;
         }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #193fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Completed Tasks</h1>
        <ul>
            {% for todo in completed_todos %}
                <li>
                    <i>{{ todo.title }}</i>
                    <p>{{ todo.task }}</p>
                    <a href="{% url 'detail' todo.id %}">Detail</a>
                </li>
            {% empty %}
                <li>No completed tasks found.</li>
            {% endfor %}
            <li><a href="{% url 'index' %}">Home</a></li>
        </ul>
    </div>
</body>
</html>
